<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body{
		background-image:transparent;
		height:100%;
		padding:0;
		margin:0;
	}
	.ul1 {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;
		opacity: 0.8;
	}
	.ul1 li a {
		float:left;
		padding-left: 10px;
		cursor: pointer;
		display: block;
		color: white;
		text-align: center;
		padding: 10px 12px;
		text-decoration: none;
		height: 40px;
	}
	.menu{
		background: url(images/background.gif);
		background-size: cover;
		clear: both;
	}
	#img1{
		float: left;
		padding-top: 20px;
		padding-left:1%;
	}
	#img2{
		padding-top: 5px;
		padding-left:56%;
	}
	.ul2 {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: lightgray;
		opacity: 0.8;
	}
	.ul2 li a {
		float:left;
		padding-left: 10px;
		cursor: pointer;
		display: block;
		color: black;
		text-align: center;
		padding: 10px 12px;
		text-decoration: none;
		height: 35px;
	}
	.menu2{
		padding-top: 8px;
	}

	.content {

		margin-top: 15px;
	}
	.content.left {
		float: left;
		width: 18%;
	}
	.content1{
		border:5px solid #BDC3C7;
		background-color: #D2D7D3;
		padding-top: 0;
	}
	.ul3 {
		list-style-type: none;
		margin: 0 -1px;
		padding:0;
		width: 100%;
		background-color: #f1f1f1;
		/*padding-top: 15%;*/
	}
	.ul3 li a {
		display: block;
		color: #000;
		padding: 7px 16px;
		text-decoration: none;
		/*border:1px solid #BDC3C7;*/
		border-bottom: 1px solid #BDC3C7;
	}
	h4{

		background-color: #D2D7D3;
		width: 100%;
		height: 10%;
		line-height: 0px;
	}
	.content.middle {
		float: left;
		width: 52%;


	}
	#img3{
		width: 100%;
		height: auto;
	}
	.mid1{
		border:5px solid #BDC3C7;
		background-color: #D2D7D3;
		margin-left: 5px;
		padding-top: 0;
	}
	.thumbnails{
		border:5px solid #BDC3C7;
		background-color: #f1f1f1;
		margin-top: 4px;
		margin-left: 5px;
		padding-top: 0;
		height: 20%;
	}
	.thumbnails img{
		float: left;
		margin: 20px 7px 15px 10px;

	}
	.btn {
		position: relative;
		margin: 0;
		padding-left: 10px;
		padding-right: 14px;
		padding-top: 2.3px;
		padding-bottom: 2.3px;
		background: #ABB7B7;
		color: white;
		font-size: 12px;
		text-decoration: none;
	}
	.btn::after {
		content: '';
		position: absolute;
		top: 0;
		width: 0;
		height: 0;
	}
	.next::after {
		content:'';
		right: -18px;
		border-width: 9px;
		border-style: solid;
		border-color: transparent transparent transparent #ABB7B7;
	}
	.content.right {
		float: left;
		width: 30%;
	}
	.search{
		margin-left: 5px;
		border:5px solid #BDC3C7;
		background-color: #F2F1EF;
		padding-top: 0;
		height: 100% auto;
	}
	.searchbox{
		margin: 6px;
	}
	#txt1{
		width: 77%;
	}
	#btn1{
		background-color: #22313F;
		color: white;
		border: none;
		font-size: 100%;
		border: 0;           
		height: 28px;
		width:23%;
		margin: 0; 
		padding-left: 0;
		float: right;    
	}
	.posts{
		border:5px solid #BDC3C7;
		background-color: #f1f1f1;
		margin-left: 5px;
		padding-top: 0;
		height: 20%;
	}
	.posts h4{
		background-color: #D2D7D3;
		width: 100%;
		height: 10%;
	}
	.posts p{
		border:1px solid #f1f1f1;
		padding: 0;
		margin: 0;
	}
	.posth{
		margin-top: 5px;
		margin-left: 5px;
		border:5px solid #BDC3C7;
		background-color: #F2F1EF;
		padding-top: 0;
		height: 100% auto;
	}
	.posth h4{
		margin: 0;
		padding: 0;
		line-height: 200%;
	}
	.gallery1{
		margin-left:1%;
		margin-top:2%;
	}
	.gallery1 img{
		width:32%;
	}
	.gallery2{
		margin-left:1%;
		margin-top:2%;
	}
	.gallery2 img{
		width:32%;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.footer {
		margin-top: 5px;
		background-color: #3E3D3D;
		padding: 30px;
		width: 100%;
		color: #ECF0F1;
	}
	@media screen and (max-width: 600px) 
	{
		.content.left .content.middle .content.right {
			width: 100%;
		}
		#img2 img{
			width: 150px;
		}
	}
</style>
</head>
<body>	
	<ul class="ul1">		
		<li><a>HOME</a></li>
		<li><a>ABOUT US</a></li>
		<li><a>DEMO PAGE</a></li>
		<li><a>CONTACT PAGE</a></li>
		<li style="float:right;color: white; padding-top: 10px;padding-right: 10px;"><img style=" padding-right: 10px;" src="images/rss.gif">Subscribe to RSS For Feedback</li>
	</ul>
	<div class="menu">
		<img id="img1" src="images/logo.gif">
		<div id="img2">
			<img src="images/ad468x60.gif"></div>
		</div>
		<div class="menu2">
			<ul class="ul2">		
				<li><a>ADVERTISING&nbsp;&nbsp;&nbsp;|</a></li>
				<li><a>DEVELOPMENT&nbsp;&nbsp;&nbsp;|</a></li>
				<li><a>ENTERTAINMENT&nbsp;&nbsp;&nbsp;|</a></li>
				<li><a>FASHION&nbsp;&nbsp;&nbsp;|</a></li>
				<li><a>VIDEOS&nbsp;&nbsp;&nbsp;|</a></li>
			</ul>
		</div>	
		<div class="row">
			<div class="content left">
				<div class="content1">	
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;PAGES</h4>
					<ul class="ul3">	
						<li><a>About</a></li>
						<li><a>Portfolio</a></li>
						<li><a>Gallery</a></li>
						<li><a>Videos</a></li>
						<li><a>Contact</a></li>
					</ul>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;CATEGORIES</h4>
					<ul class="ul3">	
						<li><a>Adertising</a></li>
						<li><a>Development</a></li>
						<li><a>Entertainment</a></li>
						<li><a>Fashion</a></li>
						<li><a>Videos</a></li>
					</ul>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;BLOGROLL</h4>
					<ul class="ul3">	
						<li><a>Ben Stifler</a></li>
						<li><a>Carl Santos</a></li>
						<li><a>David King</a></li>
						<li><a>Fergie</a></li>
						<li><a>Ken Stewart</a></li>
						<li><a>Jian Kennedy</a></li>
					</ul>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;ARCHIVES</h4>
					<ul class="ul3">	
						<li><a>March 2009</a></li>
						<li><a>February 2009</a></li>
						<li><a>January 2009</a></li>
						<li><a>December 2008</a></li>
						<li><a>November 2008</a></li>
						<li><a>October 2008</a></li>
						<li><a>September 2008</a></li>
						<li><a>August 2008</a></li>
						<li><a>July 2008</a></li>
						<li><a>June 2008</a></li>
						<li><a>May 2008</a></li>
					</ul>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;META</h4>
					<ul class="ul3">	
						<li><a>Log In</a></li>
						<li><a>Valid XHTML</a></li>
					</ul>
				</div>
			</div>
			<div class="content middle">					
				<div class="mid1">
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;FEATURED CONTENT</h4>
					<img id="img3"src="images/featured.jpg">
				</div>
				<div class="thumbnails">
					<img src="images/_thumb1.jpg">
					<h4>Lorem ipsum dolor sit amet</h4>
					<p>Our faculties provide technical assistance even after placement of candidate. We have strong Google/Facebook groups with active alumni members to assist you. We organize revision sessions, Latest technology trend seminars without extra cost.We organize revision sessions.<br><a href="#" class="btn next">more</a></p>
					<img src="images/_thumb2.jpg">
					<h4>Lorem ipsum dolor sit amet</h4>
					<p>Our faculties provide technical assistance even after placement of candidate. We have strong Google/Facebook groups with active alumni members to assist you. We organize revision sessions, Latest technology trend seminars without extra cost.We organize revision sessions.<br><a href="#" class="btn next">more</a></p>
					<img src="images/_thumb3.jpg">
					<h4>Lorem ipsum dolor sit amet</h4>
					<p>Our faculties provide technical assistance even after placement of candidate. We have strong Google/Facebook groups with active alumni members to assist you. We organize revision sessions, Latest technology trend seminars without extra cost.We organize revision sessions.<br><a href="#" class="btn next">more</a></p>
					<img src="images/_thumb4.jpg">
					<h4>Lorem ipsum dolor sit amet</h4>
					<p>Our faculties provide technical assistance even after placement of candidate. We have strong Google/Facebook groups with active alumni members to assist you. We organize revision sessions, Latest technology trend seminars without extra cost.We organize revision sessions.<br><a href="#" class="btn next">more</a></p>
				</div>	
			</div>
			<div class="content right">
				<div class="search">
					<div class="searchbox">
						<input type="text" name="" id="txt1" style="height:28px;">
						<button id="btn1">Search</button>
					</div>
				</div>
				<div class="posth">
					<h4>POPULAR POSTS</h4>
				</div>
				<div class="posts">	
					<p>Our faculties provide technical assistance even after placement of candidate.</p><hr>
					<p>Our faculties provide technical assistance even after placement of candidate.</p><hr>
					<p>Our faculties provide technical assistance.</p><hr>
					<p>Our faculties provide technical assistance.</p>
					<hr>
					<p>Our faculties provide technical assistance even after placement of candidate.</p><hr>
					<p>Our faculties provide technical assistance even after placement of candidate.</p>
				</div>
				<div class="posth">
					<h4>FLICKER PHOTOS</h4>
				</div>
				<div class="posts">
					<div class="gallery1">
						<img src="images/_flickr1.jpg">
						<img src="images/_flickr2.jpg">
						<img src="images/_flickr3.jpg">
					</div>
					<div class="gallery2">
						<img src="images/_flickr4.jpg">
						<img src="images/_flickr5.jpg">
						<img src="images/_flickr6.jpg">
					</div>
				</div>
				<div class="posth">
					<h4>FEATURED VIDEO</h4>
				</div>
				<div class="posts">
					<img src="images/_youtube.jpg" style="width: 100%;height: 100% auto;">	
				</div>
				<div class="posth">
					<h4>ANIMATED TAG CLOUD</h4>
				</div>
				<div class="posts">
					<br><br>
				</div>
			</div>
		</div>
		<div class="footer">
			<div style="float: left;">Copyright &copy; 2009 Website Name All Rights Reserved.</div>
			<div style="float: right;color: red;">Template  developed by Preetam Patil.</div>
		</div>
	</body>
	</html>